@lcflib.a:2018, lcf_start
  mouse_test_gesture(x_len, tolerance)
> mouse_test_gesture(255, 20)
  @lab4.c:203, mouse_test_gesture
    printf("%s: under construction\n", __func__)
    "mouse_test_gesture: under construction"
  @lab4.c:214, mouse_test_gesture
    mouse_enable_data_reporting()
  @mouse.c:14, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hookid)
  > sys_irqsetpolicy(12, 3, addr: 0x81720a0 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x81720a0 [10]) -> (ret: 0)
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x28 = 0b00101000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x01 = 0b00000001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xff = 0b11111111])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x28 = 0b00101000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xf6 = 0b11110110])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0a = 0b00001010])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:244, mouse_test_gesture
    printf("rb is down -> start drawing the inverted V\n")
    "rb is down -> start drawing the inverted V"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0a = 0b00001010])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0e = 0b00001110])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x14 = 0b00010100])
  @lab4.c:251, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 596"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0a = 0b00001010])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0e = 0b00001110])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x11 = 0b00010001])
  @lab4.c:251, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 1081"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0a = 0b00001010])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x09 = 0b00001001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0d = 0b00001101])
  @lab4.c:251, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 1331"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0a = 0b00001010])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0b = 0b00001011])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0a = 0b00001010])
  @lab4.c:251, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 1552"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0a = 0b00001010])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x08 = 0b00001000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x06 = 0b00000110])
  @lab4.c:251, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 1652"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0a = 0b00001010])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x04 = 0b00000100])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x02 = 0b00000010])
  @lab4.c:251, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 1672"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x08 = 0b00001000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:259, mouse_test_gesture
    printf("rb-release: line long enough. Press lb to coninue\n")
    "rb-release: line long enough. Press lb to coninue"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x28 = 0b00101000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xff = 0b11111111])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x38 = 0b00111000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xfc = 0b11111100])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xfb = 0b11111011])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x09 = 0b00001001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:266, mouse_test_gesture
    printf("lb is down -> start drawing the inverted V\n")
    "lb is down -> start drawing the inverted V"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x29 = 0b00101001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x05 = 0b00000101])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xf5 = 0b11110101])
  @lab4.c:276, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 146"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x29 = 0b00101001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0c = 0b00001100])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xf6 = 0b11110110])
  @lab4.c:276, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 390"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x29 = 0b00101001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0d = 0b00001101])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xee = 0b11101110])
  @lab4.c:276, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 883"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x29 = 0b00101001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x08 = 0b00001000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xf0 = 0b11110000])
  @lab4.c:276, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 1203"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x29 = 0b00101001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x0b = 0b00001011])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xef = 0b11101111])
  @lab4.c:276, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 1613"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x29 = 0b00101001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x09 = 0b00001001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xf5 = 0b11110101])
  @lab4.c:276, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 1815"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x29 = 0b00101001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x05 = 0b00000101])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xfb = 0b11111011])
  @lab4.c:276, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 1865"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x29 = 0b00101001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x03 = 0b00000011])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xf4 = 0b11110100])
  @lab4.c:276, mouse_test_gesture
    printf("current line lenght: %d\n", length_of_line)
    "current line lenght: 2018"
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x29 = 0b00101001])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:224, mouse_test_gesture
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff670, addr: 0xeffff6bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:235, mouse_test_gesture
    mouse_ih()
    @mouse.c:33, mouse_ih
      sys_inb(STAT_REG, &stat)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @mouse.c:36, mouse_ih
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xf5 = 0b11110101])
  @lab4.c:278, mouse_test_gesture
    printf("FAILED: Wrong Direction\n")
    "FAILED: Wrong Direction"
  @mouse.c:21, mouse_unsubscribe_int
    sys_irqrmpolicy(&hookid)
  > sys_irqrmpolicy(addr: 0x81720a0 [10])
  < sys_irqrmpolicy(addr: 0x81720a0 [10]) -> (ret: 0)
  @lab4.c:302, mouse_test_gesture
    printf("unsubscribed\n")
    "unsubscribed"
< mouse_test_gesture(255, 20) -> (ret: 0)
