@lcflib.a:2018, lcf_start
  timer_test_int(time)
> timer_test_int(60)
  @lab2.c:54, timer_test_int
    timer_int_handler()
    @timer.c:83, timer_int_handler
      timer_subscribe_int(&bit_no)
    > timer_subscribe_int(addr: 0xeffff72f [0])
      @timer.c:59, timer_subscribe_int
        sys_irqsetpolicy(IRQ0, IRQ_REENABLE, &hook)
      > sys_irqsetpolicy(8, 1, addr: 0x813f4e8 [0])
      < sys_irqsetpolicy(8, 1, addr: 0x813f4e8 [10]) -> (ret: 0)
    < timer_subscribe_int(addr: 0xeffff72f [10]) -> (ret: 1)
    @timer.c:84, timer_int_handler
      printf("subscibe successfull")
      "subscibe successfull"
    @timer.c:88, timer_int_handler
      driver_receive(ANY, &msg, &ipc_status)
    > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff778)
